object Form2: TScriptForm
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Radio Code z cpu 9S12DP512'
  ClientHeight = 240
  ClientWidth = 277
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False'
    'FormStyle=fsStayOnTop'
    'BorderStyle=bsSingle')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click')
  TextHeight = 15
  object Button1: TButton
    Left = 96
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Otw'#243'rz plik'
    TabOrder = 0
  end
  object LCD: TMemo
    Left = 16
    Top = 56
    Width = 249
    Height = 153
    ReadOnly = True
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    Left = 216
    Top = 16
  end
end
